<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8" />
  <title>P1</title>
  <link rel="stylesheet" href="./p_1.css" />
  <link rel="shortcut icon" href="bilder/ikon_hembre.png">

</head>

<body>
  <div class="flexContainer">
    <ul class="nav_ul">
      <li><a href="#admin">Administrative Details</a></li>
      <li><a href="#goals">Purpose and goals</a></li>
      <li><a href="#audience">Audience</a></li>
      <li><a href="#content">Content</a></li>
      <li><a href="#function">Functional</a></li>
      <li><a href="#non_function">Non functional</a></li>
      <li><a href="#final">Location</a></li>
    </ul>
    <div class="start">
      <h1>P1 Project Requirements</h1>
      <img src="bilder/ikon_hembre.png" class="logo" alt="">
      <h4>Casper, Egil, Karan, Martin og Mattis</h4>
      <time>15. September 2020</time>
    </div>
    <div class="flexBox">
      <h3 id="admin">Administrative Details</h3>
      <p class="infoP">
        For this project we wanted a real client that could give us some
        specific needs for the website and also motivate us by having the
        specific objective to help someone that is in need of a website. As it
        happens, one of our group members knew someone who previously had
        created their own website, but wanted an upgrade. We therefore settled
        on our client, Pål Hembre.
      </p>
      <p class="infoP">
        Pål Hembre and his three sons are active in competitive pistol
        shooting, where all of them have impressive results to show to. Pål
        has previously created a website that showcases their accomplishments
        and competition statistics in said sport. However, he has recently
        suggested that his website is in need of an upgrade and that he is
        looking for someone to give it a slightly cleaner and professional
        look. We se this as the perfect opportunity to create a new,
        functional and impressive website that will actually be of use to our
        client.
      </p>
    </div>
    <hr>

    <div class="flexBox">
      <h3 id="goals">Purpose and goals</h3>
      <p>
        We had a short meeting with Pål where we talked about what he wanted
        to use the website for and how he wanted it to function. During this
        meeting we outlined our own timeframe and restrictions for the project
        as to give our client realistic expectations for the final product.
        Pål explained to us that the purpose of the website is to attract
        sponsors to further the clients carreers as athletes.
      </p>
      <p class="infoP">
        The information and data the client provided can in itself be quite
        confusing as there are a lot of statistics from various championships
        and other competitions. Our goal is therefore to structure and
        prioritize the information so that the accomplishments of the athletes
        become clear and therefore attract potential sponsors. A description
        of the athletes in an "about", for example, will also be included to
        add a more personal feel, and therefore be more convincing.
      </p>
    </div>

    <hr>

    <div class="flexBox">
      <h3 id="audience">Audience</h3>
      <p class="infoP">
        The intended audience for this webpage is going to be mainly sponsors
        but also the general public who are eager to know more about this
        families shooting ability. For the sponsors it would be necessary to
        see if the different members of the Hembre family has achieved
        soething remarkable, like gotten medals or broken records. This can be
        showed by statistics and also videos. There could be in there interest
        to also look at what other companies and partners they have to know if
        they are really proffesional. For the general public the pictures,
        videos and statistics seem interesting.
      </p>
    </div>
    <div class="flexBox">
      <h3 id="content">The content of the site and how it is organized</h3>
      <p class="infoP">
        The main content of the site will be divided into the main page, each
        member of the Hembre families own page, sponsors, history and
        statistics.
      </p>

      <ul>
        <li>Main page</li>
        <ul>
          <li>Navigation bar(consistent on all pages)</li>
          <li>Videos and pictures</li>
          <li>News</li>
          <li>Slideshow</li>
          <li>Grid showing all 4 Hembre's</li>
          <li>Footer with contact information(will be on all the sites)</li>
        </ul>
        <li>Each member of the Hembre families own page</li>
        <ul>
          <li>Pictures and videos/ links to videos</li>
          <li>Medals</li>
          <li>Facts</li>
        </ul>
        <li>Statistics per person</li>
        <ul>
          <li>Statistics</li>
          <li>Medals</li>
        </ul>
        <li>Sponsors</li>
        <ul>
          <li>Sponsors</li>
          <li>Suporting players</li>
        </ul>
        <li>History</li>
        <ul>
          <li>History</li>
        </ul>
      </ul>
    </div>
    <div class="flexBox">
      <h3>Functional and Non-Functional Requirements</h3>
      <p class="infoP"></p>
      <ul>
        <li id="function">Functional Requirements</li>
        <ul>
          <li>Show statistics for each member</li>
          <li>Links to current sponsors</li>
          <li>Link to FSU.no where the general statistics are.</li>
        </ul>
        <li id="non_function">Non-Functional Requirements</li>
        <ul>
          <li>Add statistics to the site as easily as possible</li>
          <li>Sponsors should be listed on the main page</li>
          <li>All contact information should be accessible within 1 click on the page</li>
        </ul>
      </ul>
    </div>
    <div class="flexBox">
      <h3 id="final">Final location</h3>
      <p class="infoP">http://fsu.no/teamhembre/ -Mainted by Pål Hembre</p>
    </div>
  </div>
</body>

</html>
