<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis expedita voluptates deserunt aliquam exercitationem corrupti dolore accusantium fuga. Voluptatem corrupti pariatur quibusdam illum culpa ducimus cupiditate explicabo optio architecto quae!</p>
  <p id="p"></p>
  <script src="script/objekt.js"></script>
  <script src="script/personer.js"></script>
</body>
</html>