<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skyter(Hembre)</title>
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="bilder/logo2.svg" />

  </head>
  <body>

    <script src="script/data.js"></script>
    <script src="script/navbar.js" charset="utf-8"></script>
    
  <main>
  </main>

  <script src="script/skyttere.js"></script>
  <script src="script/footer.js" charset="utf-8"></script>
<script>
  // Called function outside of skyttere.js so you can use the skyttere.js script functions on other sites 
  createSite()
</script>
</body>
</html>

